springjms.myQueue=myQueue

# tell that activemq is running on our maching
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# list the packages
spring.activemq.packages.trusted=tut.wh
# trust anything
# spring.activemq.packages.trust-all=true

